/* Place CSS styles here */

/* SITE WIDE DESIGNS SYSTEM */

html {
  scroll-behavior: smooth;
}

body{
    line-height: 1.6;
}

h1 {
  font-size: 5.61rem;
  font-weight: 500;
  color: #000000;
}







/* HERO */

.hero {
    background-color: #a6a6a6;
    height: 100vh;
    padding-top: 10px;
    text-align: center;
    position: sticky;
    z-index: 1;
    top: 0;
  }

.hero h1 {
  margin-top: 200px;
}

.letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 3.0s forwards;
}

.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.2s; }
.letter:nth-child(3) { animation-delay: 0.4s; }
.letter:nth-child(4) { animation-delay: 0.6s; }
.letter:nth-child(5) { animation-delay: 0.8s; }
.letter:nth-child(6) { animation-delay: 1.0s; }



@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




/* NAVIGATION */

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    z-index: 10;
}

.logo {
    font-size: 21px;
    margin: 10px;
    color: #000000;
    text-decoration: none;
}

.header-links {
    font-size: 21px;
    margin: 10px;
    color: #000000;
    text-decoration: none;
}

a.logo:hover, a.header-links:hover {
    color:#ffffff
}







/* RESPONSIVE HAMBURGER AND MENU */
.links-and-burger {
    position: relative;
  }
  
  .menu {
    position: fixed;
    top: 164px;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    flex-direction: column;
    align-items: center;
  
  }
  
  .menu.expanded {
    transform: translateX(0);
    background-color: rgb(255, 255, 255);
  }
  
  
  @media (min-width:768px) {
    .links-and-burger {
      display: block;
    }

    .menu {
      display: block;
      position: static;
      width: auto;
      transform: none;
      box-shadow: none;
    }

    .links-and-burger .hamburger {
      display: none;
    }
  }



  /* BODY */

  .about {
    padding: 8rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .about:hover {
    opacity:1;
    opacity: 0.6;
  }



  .image-feature {
     width:100%
  }


  .row {
    margin: 8px -16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  

  .row,
  .row > .column {
    padding: 8px;
  }
  
  .column {
    width: 20%;
  }
  



  .box {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }



  /* FOOTER */

  footer {
    background-color:#a6a6a6;
    margin: 0;
    bottom: 0;
    text-align: center;
    position: relative;
    z-index: 30;
    margin-top: 100px;
  }

  footer p {
    padding: 40px;
    margin: 0;
  }

  .back-to-top-button {
    padding: 10px;
    margin: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
  }

  .back-to-top-button:hover {
    background-color: rgb(49, 49, 49);

  }

  a.back-to-top-button {
    text-decoration: none;
    color: #ffffff;
  }







  /* PROJECT TEMPLATE PAGE-------------------------- */

  /* HERO STICKY  */

.project-hero {
  background-color: #a6a6a6;
  height: 50vh;
  padding-top: 10px;
  text-align: center;
  top: 0;
  position: sticky;
  z-index: 1;
}

.content {
  background-color: #ffffff;
  position: relative;
  z-index: 20;
}

.project-description {
  position: sticky;
  padding: 600px;
}


/* SECTION */

.main-image-sizing {
  /* padding: 50px;
  padding-bottom: 0px; */
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

.main-image {
  /* height: 60vh;
  object-fit: cover;
  display: block;
  margin: 0 auto; */
  width: 80%;
  padding: 10%;
  padding-bottom: 0;
  height: auto;
  object-fit: contain;
  display: block;
}


.project-description-parent {
  display: flex;
}

.project-brief {
  padding: 3rem;
  padding-left: 12.5%;
  width: 50%;
}

.project-details {
  padding: 3rem;
  padding-right: 12.5%;
  width: 50%;
}

.project-brief-space {
  padding-bottom: 1em;
}

@media (max-width: 768px) {
  .project-description-parent {
    flex-direction: column;
    padding: 1rem;
  }

  .project-brief,
  .project-details {
    width: 100%;
    padding: 1rem;
  }
}
.question {
  font-weight: bold;
}




.carousel {
  /* max-width: 700px;
  margin: 0 auto; */
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.carousel-image {
  /* height: 400px;
  width: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto; */
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}


.slick-prev:before,
.slick-next:before {
  color: black; 
  font-size: 30px; 
}

.slick-prev,
.slick-next {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}





.more-images-parent {
  display: flex;
  flex-direction: column;
}

.extra-image-container:nth-child(odd) {
  flex-direction: row-reverse;
}



/* FORM PAGE----------------------- */

  form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  label {
    display: block;
    margin-bottom: 5px;
   }

   .firstname-label {
    margin-right: 135px;
   }

   .terms-text {
    margin-left: 30px;
   }

  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin: 10px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
  }
  .button-2 {
    background-color: #F7CFDA;
    font-family: "Montserrat", arial, sans-serif;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 100px;
    border-radius: 25px;
  }

  .button-2:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
  
  .error {
    color: rgb(255, 0, 0);
  }

  .form-flex {
    display: flex;
  }

  .form-flex-message {
    height: 20vh;
  }

  .message {
    padding: 15vh;
  }

  .terms {
    display: grid; grid-template-columns: 20px 1fr;
  }


  @media (max-width: 768px) {

    form {
      width: 250px;
    }

    .subtitle-4 {
      font-size: 64px;
    }

    .firstname-label {
      margin-right: 64px;
    }
  }



